{
  "name": "typeorm-linq-repository",
  "version": "2.0.1",
  "description": "Wraps TypeORM repository pattern and QueryBuilder using fluent, LINQ-style queries.",
  "main": "index.js",
  "scripts": {
    "db:seed": "ts-node ./.typeorm/seed/index.ts",
    "mig:make": "npm run typeorm:registered -- migration:generate -d \"./.typeorm/connection/get-migration-data-source.ts\"",
    "mig:revert": "npm run typeorm:registered -- migration:revert -d \"./.typeorm/connection/get-migration-data-source.ts\"",
    "mig:run": "npm run typeorm:registered -- migration:run -d \"./.typeorm/connection/get-migration-data-source.ts\"",
    "test": "jasmine --config=\"./test/jasmine.json\"",
    "tsc": "node_modules/.bin/tsc -d --project \"./tsconfig.build.json\"",
    "tslint": "node_modules/.bin/tslint --project .",
    "typeorm:registered": "ts-node ./node_modules/typeorm/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IRCraziestTaxi/typeorm-linq-repository.git"
  },
  "keywords": [
    "typeorm",
    "repository",
    "linq",
    "query"
  ],
  "author": "IRCraziestTaxi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IRCraziestTaxi/typeorm-linq-repository/issues"
  },
  "homepage": "https://github.com/IRCraziestTaxi/typeorm-linq-repository#readme",
  "dependencies": {
    "ts-simple-nameof": "^1.3.1"
  },
  "devDependencies": {
    "@types/jasmine": "^5.1.4",
    "@types/node": "^20.11.0",
    "jasmine": "^5.1.0",
    "mysql": "^2.18.1",
    "ts-node": "^10.9.2",
    "tslint": "6.1.3",
    "typeorm": "^0.3.19",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "typeorm": "^0.3.10"
  },
  "files": [
    "package.json",
    "LICENSE",
    "index.js",
    "index.d.ts",
    "src/**/*.js",
    "src/**/*.d.ts"
  ]
}
