{
  "name": "typeorm-linq-repository",
  "version": "1.0.0-alpha.2",
  "description": "Wraps TypeORM repository pattern and QueryBuilder using fluent, LINQ-style queries.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IRCraziestTaxi/typeorm-linq-repository.git"
  },
  "keywords": [
    "typeorm",
    "repository",
    "linq",
    "query"
  ],
  "author": "IRCraziestTaxi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IRCraziestTaxi/typeorm-linq-repository/issues"
  },
  "homepage": "https://github.com/IRCraziestTaxi/typeorm-linq-repository#readme",
  "dependencies": {
    "ts-simple-nameof": "1.1.0"
  },
  "devDependencies": {
    "typeorm": "~0.1.11"
  },
  "peerDependencies": {
    "typeorm": "~0.1.11"
  },
  "files": [
    "*.json",
    "index.js",
    "index.d.ts",
    "src/**/*.js",
    "src/**/*.d.ts"
  ]
}
